name: mvp-conv-backend

channels:
  - conda-forge
  - anaconda
  - defaults

dependencies:
  # pillow, pdf2image pytesseract
  - pytesseract
  - ipykernel
  - fastapi
  - numpy
  - black
  - python=3.11
  - tqdm
  - requests
  - sqlalchemy<1.4.43
  - alembic
  - isort
  - tenacity
  - python-dotenv
  - pip
  - pip:
      - gradio
      - llama-index
      - pdf2image
